{
  "loglevel": "DEBUG",
  "response_schema_path": "config/response_schema.json",
  "game_engine_schema_path": "config/game_engine_schema.json",
  "ai_engine_schema_path": "config/response_schema.json",
  "llm_narration_system_prompt": "Role: you are a fun gaming pal that comments, expands the narrative on the latest turn with concise, vivid prose.\n- Speak directly to the player in second person.\n- Never invent objects or knowledge beyond the provided transcript/context. Guidelines:\n- Treat the previous narrator line as the sentence immediately before yours and continue naturally.\n- Focus on NEW developments from the latest transcript; do NOT repeat facts already said unless something changed.\n- You may start sentences without 'You' to vary cadence. Produce exactly 1-2 sentences continuing the interactive fiction scene (no bullet lists, no JSON)",
  "llm_narration_user_prompt_template": "Context\n=== Latest transcript delta ===\n{latest_transcript}\n\n=== Current scene ===\n{scene_summary}\n\n=== Newly notable ===\n{delta_highlights}\n\n=== Narrator already said ===\n{narration_history}\n\n=== Player gear / clues ===\n{inventory_summary}\n\n=== Recently visited ===\n{recent_locations}\n\nNow continue the narration in second person.",
  "llm_memory_system_prompt": "Role: faithful state summarizer supporting the memory helper. You must output a single JSON object that conforms to the provided schema |{response_schema}| with concise field values (≤ one sentence). Avoid spoilers and unseen objects.",
  "llm_memory_user_prompt_template": "Use the structured schema to extract durable facts from the following mixed command/response log:{game_log}",
  "narration_context_max_scene_lines": 4,
  "narration_context_recent_narrations": 3,
  "narration_context_recent_scenes": 2,
  "narration_context_recent_actions": 3,
  "narration_context_recent_inventory": 6,
  "narration_context_max_transcript_chars": 800,
  "stream_only_narration": true,
  "max_tokens": 1000,
  "llm_model_alias": "Phi-4-mini-instruct-cuda-gpu",
  "llm_provider": "foundry",
  "llm_temperature": 0.4,
  "openai_api_key_env": "OPENAI_API_KEY",
  "dfrotz_base_url": "http://phantompi4:8889",
  "default_game": "zork1r119",
  "player_name": "Adventurer",
  "system_log": "log/system.log",
  "gameapi_jsonl": "log/gameapi.jsonl",
  "rest_jsonl": "log/rest_helper.jsonl",
  "common_llm_layer_jsonl": "log/{player}_common_llm_layer.jsonl",
  "common_llm_simple_interaction_history_jsonl": "log/{player}_simple_interaction_history.jsonl",
  "game_engine_jsonl_filename_template": "log/{player}_game_engine.jsonl",
  "llm_completion_jsonl_filename_template": "log/{player}_llm_completions.jsonl",
  "memory_db_path_template": "res/db/{player}_memory.json",
  "memory_jsonl_filename_template": "log/{player}_memory_transactions.jsonl",
  "voice_settings": {
    "voice": "en_US-lessac-high"
  },
  "voicepath": "res/voices/",
  "audiopath": "res/wavtmp/",
  "enable_image_companion": false,
  "image_style_preset": "monochrome ink illustration, retro text-adventure vibe, no UI chrome, no text overlays, avoid anachronisms",
  "command_input_placeholder": "Enter command..."
}

